namespace: demo
alert:
  ruleSelector:
    app: kube-prometheus-stack
    release: prometheus
  rules:
    mongodbDown:
      enabled: true
      numberOfMembers:  3
      duration: 0m
      severity: critical
