project:
  name: ProxySQL alerts by AppsCode
  shortName: ProxySQL alerts
  url: https://github.com/appscode/alerts
  description: ProxySQL alerts for KubeDB
  app: ProxySQL alerts
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: proxysql
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.19+
release:
  name: proxysql
  namespace: demo
