project:
  name: VaultServer alerts by AppsCode
  shortName: VaultServer alerts
  url: https://github.com/appscode/alerts
  description: VaultServer alerts for KubeVault
  app: VaultServer alerts
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: vaultserver
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.19+
release:
  name: vaultserver
  namespace: demo
