project:
  name: RabbitMQ alerts by AppsCode
  shortName: RabbitMQ alerts
  url: https://github.com/appscode/alerts
  description: RabbitMQ alerts for KubeDB
  app: RabbitMQ alerts
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: rabbitmq
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.19+
release:
  name: rabbitmq
  namespace: demo
