project:
  name: MongoDB alerts by AppsCode
  shortName: MongoDB alerts
  url: https://github.com/appscode/alerts
  description: MongoDB alerts for KubeDB
  app: MongoDB alerts
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: mongodb
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.16+
release:
  name: mongodb
  namespace: demo
