properties:
  alert:
    properties:
      ruleSelector:
        properties:
          app:
            type: string
          release:
            type: string
        required:
        - app
        - release
        type: object
      rules:
        properties:
          mongoDBDown:
            properties:
              duration:
                type: string
              enabled:
                type: boolean
              severity:
                type: string
            required:
            - duration
            - enabled
            - severity
            type: object
          mongoDBPhaseCritical:
            properties:
              duration:
                type: string
              enabled:
                type: boolean
              severity:
                type: string
            required:
            - duration
            - enabled
            - severity
            type: object
          mongodbCursorsTimeouts:
            properties:
              duration:
                type: string
              enabled:
                type: boolean
              severity:
                type: string
              val:
                type: integer
            required:
            - duration
            - enabled
            - severity
            - val
            type: object
          mongodbHighLatency:
            properties:
              duration:
                type: string
              enabled:
                type: boolean
              severity:
                type: string
              val:
                type: integer
            required:
            - duration
            - enabled
            - severity
            - val
            type: object
          mongodbHighTicketUtilization:
            properties:
              duration:
                type: string
              enabled:
                type: boolean
              severity:
                type: string
              val:
                type: integer
            required:
            - duration
            - enabled
            - severity
            - val
            type: object
          mongodbNumberCursorsOpen:
            properties:
              duration:
                type: string
              enabled:
                type: boolean
              severity:
                type: string
              val:
                type: integer
            required:
            - duration
            - enabled
            - severity
            - val
            type: object
          mongodbRecurrentCursorTimeout:
            properties:
              duration:
                type: string
              enabled:
                type: boolean
              severity:
                type: string
              val:
                type: integer
            required:
            - duration
            - enabled
            - severity
            - val
            type: object
          mongodbRecurrentMemoryPageFaults:
            properties:
              duration:
                type: string
              enabled:
                type: boolean
              severity:
                type: string
              val:
                type: integer
            required:
            - duration
            - enabled
            - severity
            - val
            type: object
          mongodbReplicationLag:
            properties:
              duration:
                type: string
              enabled:
                type: boolean
              severity:
                type: string
              val:
                type: integer
            required:
            - duration
            - enabled
            - severity
            - val
            type: object
          mongodbTooManyConnections:
            properties:
              duration:
                type: string
              enabled:
                type: boolean
              severity:
                type: string
              val:
                type: integer
            required:
            - duration
            - enabled
            - severity
            - val
            type: object
          mongodbVirtualMemoryUsage:
            properties:
              duration:
                type: string
              enabled:
                type: boolean
              severity:
                type: string
              val:
                type: integer
            required:
            - duration
            - enabled
            - severity
            - val
            type: object
        required:
        - mongoDBDown
        - mongoDBPhaseCritical
        - mongodbCursorsTimeouts
        - mongodbHighLatency
        - mongodbHighTicketUtilization
        - mongodbNumberCursorsOpen
        - mongodbRecurrentCursorTimeout
        - mongodbRecurrentMemoryPageFaults
        - mongodbReplicationLag
        - mongodbTooManyConnections
        - mongodbVirtualMemoryUsage
        type: object
    required:
    - ruleSelector
    - rules
    type: object
  dbName:
    type: string
  namespace:
    type: string
required:
- alert
- dbName
- namespace
type: object
