project:
  name: Elasticsearch alerts by AppsCode
  shortName: Elasticsearch alerts
  url: https://github.com/appscode/alerts
  description: Elasticsearch alerts for KubeDB
  app: Elasticsearch alerts
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: elasticsearch
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.16+
release:
  name: elasticsearch
  namespace: demo
