namespace: demo
dbName: mg-rs
alert:
  ruleSelector:
    app: kube-prometheus-stack
    release: prometheus
  rules:
    mongodbVirtualMemoryUsage:
      enabled: true
      operator: >
      usage: 10
      duration: 0m
      severity: warning
