apiVersion: v2
name: mysql-alerts
description: A Helm chart for MySQL Alert by AppsCode
type: application
version: v2023.04.10
appVersion: v0.1.0
home: https://github.com/appscode/alerts
icon: https://cdn.appscode.com/images/products/kubedb/kubedb-icon.png
sources:
- https://github.com/appscode/alerts
maintainers:
- name: appscode
  email: support@appscode.com
