project:
  name: Redis alerts by AppsCode
  shortName: Redis alerts
  url: https://github.com/appscode/alerts
  description: Redis alerts for KubeDB
  app: Redis alerts
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: redis
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.16+
release:
  name: redis
  namespace: demo
